; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Diablo"
run/main_scene="uid://c2xcybj5khqp1"
config/features=PackedStringArray("4.4", "Mobile")
run/low_processor_mode_sleep_usec=0
config/icon="res://icon.svg"

[autoload]

MPF="*res://addons/mpf-gmc/mpf_gmc.gd"

[display]

window/size/viewport_width=2400
window/size/viewport_height=800
window/size/resizable=false
window/size/borderless=true
mouse_cursor/custom_image="uid://c02sh5mmy2vxc"

[editor_plugins]

enabled=PackedStringArray("res://addons/mpf-gmc/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
